@e6:#e6e6e6;
@99:#999999;
@f29:#f29525;
@4c:#4c4c4c;
.before{
	content:"";
	display: inline-block;
	width: 0;
	height: 100%;
	font-size: 0;
	vertical-align: middle;
}
*{
	margin: 0;
	padding:0;
}
html,body{
	width: 100%;
	height: 1217px;
	background-color: #ffffff;
	a,span,em，var{
		font-family: "微软雅黑";
	}
}
#warp{
	#head{
		height: 176px;
		// background-color: #ccc;
		.nav{
			height: 30px;
			background-color: #f5f5f5;
			border-bottom: 1px solid #f2f2f2;
			ul{
				float: right;
				line-height: 30px;
			    font-size: 12px;
                color: #838383;
				margin-right: 120px;
				li{
					display: inline-block;
					a:hover{
						color: black;
					}
				}
				.nav_li_two{
					margin-left: 12px;
				}
				.nav_li_three{
                  img{
                  	float: left;
                  	margin-top: 7px;
                  }
				}
			}
			var{
				display: inline-block;
				line-height: 30px;
				margin-left: 115px;
				a:hover{
					color: red;
				}
				a{
					font-size: 12px;
					color: #4c4c4c;
				}
				em{
				 	display: inline-block;
				 	text-align: center;
				 	line-height: 11px;
					width: 14px;
					height: 11px;
					color: #fff;
					background-color: #ffa130;
					border: 1px solid #ffa130;
					border-radius: 2px;
					font-size: 12px;
				}
			}
		}
		.search_box{
			height: 98px;
			width: 1170px;
			margin-left: 10px;
			margin: 0 auto;
			// background-color: blue;
			.log_box{
				width: 315px;
				height: 98px;
				float: left;
				dt{
					float: left;
				}
				dd{
					margin-left: 19px;
					float: left;
				}
				.log_box_dda a{
					display: block;
					font-size: 29px;
					color: #ffa130;
					font-weight: bold;
					margin-top: 20px;
				}
				.log_box_ddb a{
					font-size: 14px;
					color: #b6b6b6;
					margin-top: -7px;
					&:hover{
						color: black;
						text-decoration: underline;
					}
				}
				.l_b_site{
					line-height: 98px;
					margin-left: 260px;
					select{
						border: none;
					}
				}
			}
			.search{
				float: left;
			    line-height: 98px;
			    margin-left: 30px;
			    #text{
			    	width: 390px;
			    	height: 33px;
			    	padding-left: 15px;
			    	line-height: 30px;
			    	border: 2px solid #ffa130;
			    }
			    #submit{
			    	width: 68px;
			    	height: 37px;
			    	background-color: #ffa130;
			    	border: 2px solid  #ffa130;
			    	color: white;
			    	font-size: 12px;
			    	font-weight: bold;
			    	font-size: 14px\0;// 为兼容IE8以上版本
			    }
			}
			.service{
				padding: 31px 0 0 885px;
			  a{
			  	display: inline-block;
			  	width: 114px;
			  	height: 32px;
			  	border: 2px solid #e0e0e0;
			  	font-size: 14px;
			  	color: #808080;
			  	text-align: center;
			  	line-height: 34px;
			  	&:hover{
			  		font-weight: bold;
			  		color: black;
			  	}
			  }
			  .setvice_two{
                margin-left: 25px;
                img{
                	float: left;
                	margin-top: 7px;
                	padding-left:20px;
                }
			  }
			}
		}
		.title{
			height: 49px;
			background-color:#ffa130;
			ul{
                 font-size: 0;
				li{
					display: inline-block;
					a{
						display:inline-block;
						width: 170px;
						height: 49px;
					    font-size: 16px;
					    color: white;
					    text-align: center;
					    line-height: 49px;
					    // background-color: black;
					    &:hover{
					    	background-color: #f88f1f;
					    }
					}
				}
				.title_one{
					margin-left: 75px;
				}
			}
		}
	}
	#main{		
		width: 1198px;
		height: 806px;
		margin:0 auto;
		margin-top: 30px;
		// background-color: #ccc;
		.main_left{
			float: left;
			width: 170px;
			height: 410px;
			border:1px solid #e6e6e6;
			border-top: none;
			// background-color: green;
			div{
				width: 100%;
                border-top: 4px solid #ffa130;
				ul{
				text-align: center;
				a{
					display:inline-block;
					width: 170px;
					height: 51px;
					font-size: 14px;
					color: #666666;
					line-height: 50px;
					&:hover{
						color: #fff;
						background-color: #f88f1f;
					}
				}
				.main_left_a{
					background-color: #f88f1f;
					color: white;
				}
			}
			}
		}
		.main_right{
			float: right;
			width: 1006px;
			height: 805px;
			// background-color: #ccc;
			border: 1px solid #f5f5f5;
			.personal_data{
				height: 46px;
				border: 1px solid @e6;
				border-right: none;
				a{
					display: block;
					width: 98px;
					height: 46px;
					font-size: 18px;
					color: #4c4c4c;
					border-right: 1px solid @e6;
					text-align: center;
					line-height: 46px;
				}
			}
			.personal_content{
				height: 540px;
				border-bottom: 1px solid @e6;

               ul{
               	position: relative;
               	 li{
               		font-size: 14px;
               		color: @99;
               		margin-left: 20px;
               		padding-top: 46px;
               		 span{
               			font-size: 12px;
               			color: #737373;
               			margin-left: 70px;
               		 }
               	}
               	.personal_one{
               		a{
               			margin-left: 45px;
               		}
               	}
               	.personal_two{
                    position: absolute;
                    top:65px;
                    left:109px;
                    a{
                    	font-size: 12px;
                    	color: #fff;
                    }
               	}
               	.personal_three{
               		input{
               			margin-left: 42px;
               			width: 276px;
               			height: 48px;
               		}
               		span{
               			margin-left: 90px;
               		}
               	}
               	.personal_four{
               		input{
               			margin-left: 15px;
               			width: 276px;
               			height: 48px;
               		}
               	}
               	.personal_five{
               		a{
               			margin-left: 200px;
               			display: inline-block;
               			width: 78px;
               			height: 32px;
               			border: 1px solid @f29;
               			background-color: @f29;
               			border-radius: 5px;
               			font-size: 14px;
               			color: #fff;
               			text-align: center;
               			line-height: 32px;
               		}
               	}
               }
			}
			.modification{
				li{
					font-size: 14px;
					color: @4c;
					margin-left: 20px;
					padding-top: 25px;
					span{
						font-size: 12px;
						color: #737373;
						margin-left: 50px;
					}
					.yen{
						margin-left: 22px;
					}
					.img_li{
						margin-left: 167px;
					}
					a{
						display: inline-block;
						width: 80px;
						height: 35px;
						background-color: #26c08a;
						border-radius: 5px;
						color: #fff;
						font-size: 14px;
						text-align: center;
						line-height: 35px;
						margin-left: 70px;
					}
				}
			}
		}
	}
	#bottom{
		margin-top: 88px;
		height: 121px;
		background-color: #f9f0e4;	
		vertical-align: middle;	
		.bottom_one{
			text-align: center;
         ul{
         	display: inline-block;
         	margin-top: 40px;
            li{
				display: inline-block;
				a{
					font-size: 12px;
				    color: #1a1a1a;
				    display: inline-block;
				    &:hover{
					color: red;
				}
				}
			}
			span{
				margin: 0 8px 0 8px;
			}
         }
		}
		.bottom-two{
			text-align: center;
			span,a{
				display: inline-block;
				margin-top: 5px;
				font-size: 12px;
				color: #5e5e5e;
			}
			a:hover{
              color: red;
			}
		}

	}
}